# playground-net-core-ocelot

./: .gitignore
API-Gateway/: API-Gateway.sln
API-Gateway/API-Gateway/: API-Gateway.csproj  Program.cs  Startup.cs  ocelotsettings.Development.json  ocelotsettings.Prod.json  ocelotsettings.json
API-Gateway/API-Gateway/Properties/: launchSettings.json
Fake-Auth-JWT-Microservice/: Fake-Auth-JWT-Microservice.sln
Fake-Auth-JWT-Microservice/Fake-Auth-JWT-Microservice/: Fake-Auth-JWT-Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Fake-Auth-JWT-Microservice/Fake-Auth-JWT-Microservice/Controllers/: AuthController.cs
Fake-Auth-JWT-Microservice/Fake-Auth-JWT-Microservice/Helpers/Models/: JwtConfigs.cs
Fake-Auth-JWT-Microservice/Fake-Auth-JWT-Microservice/Properties/: launchSettings.json
Fake-Auth-JWT-Microservice/Fake-Auth-JWT-Microservice/Services/: JwtService.cs
Fake-Auth-JWT-Microservice/Fake-Auth-JWT-Microservice/Services/Interfaces/: IJwtService.cs
Microservice-1/: Microservice-1.sln
Microservice-1/Microservice-1/: Microservice-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice-1/Microservice-1/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs
Microservice-1/Microservice-1/Controllers/: WeatherForecastController.cs
Microservice-1/Microservice-1/Helpers/Models/: JwtConfigs.cs
Microservice-1/Microservice-1/Properties/: launchSettings.json
Microservice-1/Microservice-1/Services/: JwtService.cs
Microservice-1/Microservice-1/Services/Interfaces/: IJwtService.cs
